# dytt

./: README.md  yanweijiakey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yanweijia/beans/: DetailInfo.java  Link.java
app/src/main/java/cn/yanweijia/dao/: analyzeWebPage.java
app/src/main/java/cn/yanweijia/dytt/: FeedbackActivity.java  IntroActivity.java  MainActivity.java  NewMovieFragment.java  RecyclerItemClickListener.java  SearchFragment.java  SettingFragment.java  SimpleAdapterNewMovie.java  SimpleAdapterSearchResult.java
app/src/main/java/cn/yanweijia/utils/: DBHelper.java  GetHTML.java  GetInfoUtils.java  HttpRequest.java  PhoneUtils.java  ThunderHelper.java  Tools.java  XunLeiBase64.java
app/src/main/res/drawable/: layout_press.xml  textview_border.xml
app/src/main/res/layout/: activity_feedback.xml  activity_intro.xml  activity_main.xml  content_intro.xml  fragment_new_movie.xml  fragment_search.xml  fragment_setting.xml  item_foot_newmovie.xml  movie_layout.xml  searchresult_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
