apply plugin: 'com.android.application'

android {
    //下面5行代码来自网络,主要是为了给bulid的apk文件命名
    android.applicationVariants.all {
        variant -> variant.outputs.each {
            output -> output.outputFile = new File(output.outputFile.parent, "Dytt_" + "_v" + defaultConfig.versionName + "_" + defaultConfig.versionCode +buildType.name+ ".apk");
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'cn.yanweijia.dytt'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile files('libs/Baidu_Mtj_3.7.4.2.jar')
    compile files('libs/Baidu_MobAds_SDK_v4.6.jar')
    compile files('libs/AdsMOGO_Android_SDK_1.6.5.jar')
    compile files('libs/Adwo_Android_SDK6.2.jar')
}
